<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info_about"
            android:title="About" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="Location" />
    </group>

    <item android:title="My Section">
        <menu>
            <item
                android:id="@+id/nav_section1"
                android:icon="@drawable/ic_menu_share"
                android:title="Option 1" />
            <item
                android:id="@+id/nav_section2"
                android:icon="@drawable/ic_menu_send"
                android:title="Option2" />
        </menu>
    </item>

</menu>
