#configure security criteria and settings
# enable_buildsec=false

# manifest analyzer
manifest_check=true

# injecting missing manifest uses-permission based on the annotation used by any method.
# applicable only when manifest_check is enabled
uses_permission=true

# log entries can be verified as per the following levels
# strict|ignore|error|warning|info|debug|verbose
# by default value is strict, i.e. remove all logs
log_entry=strict

# data backup
allow_data_backup=true

# report file format case insensitive HTML | TXT | XML | JSON
report_format=html

# location of security compliance report to be generated
# default location is user profile
report_path=C:/Temp/BuildSec/Report/
