<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="User Location"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Show my crrent location" />

</RelativeLayout>